<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Name - Troubleshooting Tips</title>
    <!-- Bootstrap Core CSS -->
    <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="JS/bootstrap/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="CSS/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="brandName" href="HomePage.html"><img id="logo" style="height:"src="media\Logo\AWH.2a.png"></a></a>
            </div>
            <!-- /.navbar-header -->            
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="fa fa-search"></span>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a class="active" href="index.html"><span class="fa fa-home fa-fw"></span> Home</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-shield fa-fw"></span> Troubleshooting Tips<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><span class="fa fa-table fa-fw"></span> Courses</a>
                        </li>
                        <li>
                            <a href="forms.html"><span class="glyphicon glyphicon-download-alt fa-fw"></span> Recommended Software</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-film fa-fw"></span> Media<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-comments fa-fw"></span> Forum<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Troubleshooting Tips</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                	<div class="panel panel-default">
    					<div class="panel-body"><h2 class="panel-heading">First Time User</h2>
                        <hr>
                        <div class="col-md-8">
                        	For the first time user on this PC/Laptop/Android/iOS 
                        </div>
                        </div>
  					</div>
                	<div class="panel panel-default">
    					<div class="panel-body"><h2 class="panel-heading">Virus</h2>
                        <hr>
                        <div class="col-md-8">
                        	Known more about what is the virus payload. 
                        </div>
                        </div>
  					</div>
                    <div class="panel panel-default">
    					<div class="panel-body"><h2 class="panel-heading">Malware</h2>
                        <hr>
                        <div class="col-md-8">
                        	Known more about what is the malware control your system. 
                        </div>
                        </div>
  					</div>
                    <div class="panel panel-default">
    					<div class="panel-body"><h2 class="panel-heading">Trojan</h2>
                        <hr>
                        <div class="col-md-8">
                        	Known more about what is the trojan control your system in a backdoor access. 
                        </div>
                        </div>
  					</div>
                </div>
            </div>
         </div>
         <div class="modal-footer" id="footer">
    	<p>This is a porduct of group 1 of ITP111 2017, &copy; All rights reserved.</p>
    	 </div>
    </div>
    
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="JS/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="JS/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="JS/bootstrap/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="JS/Main.js"></script>
	</body>
</html>
