<!DOCTYPE html><head>
    <meta charset="utf-8">
    <title>Name of the Webpage</title>
    <!-- Bootstrap Core CSS -->
    <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="JS/bootstrap/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="CSS/main.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
    <!-- Custom Fonts -->
    
<link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 	
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="brandName" href="index.html"><img id="logo" src="media/logo/AWH.2a.png"></a>
            </div>
            <!-- /.navbar-header -->            
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="fa fa-search"></span>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a class="active" href="index.html"><span class="fa fa-home fa-fw"></span> Home</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-shield fa-fw"></span> Troubleshooting Tips<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><span class="fa fa-table fa-fw"></span> Courses</a>
                        </li>
                        <li>
                            <a href="forms.html"><span class="glyphicon glyphicon-download-alt fa-fw"></span> Recommended Software</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-film fa-fw"></span> Media<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                               <li>
                                    <a href="panels-wells.html">videos</a>
								</li>
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="../../../webpage/notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="../../../webpage/typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="../../../webpage/icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="../../../webpage/grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-comments fa-fw"></span> Forum<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

		
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                  <h1 class="page-header">Videos</h1>
                </div>
				<div id="video" style="padding:0px 20% 0px 20%" >
				<div style="padding:3.5% 0 3.5% 0" class="panel panel-default col-md-12">
					<center><iframe style="height:400px ;width:600px ;" id="vidarea" src="https://www.youtube.com/embed/DF8Ka8Jh0BQ" allowfullscreen="allowfullscreen" ></iframe></center>
				</div>
				</div>
				<div class="col-md-12">
          
            <!-- /.row -->
				<br>
				<ul id="video" class="imagegallery">
					<li><a href="images/video1.jpg"><img src="images/video1.jpg" width="200" alt="https://www.youtube.com/embed/DF8Ka8Jh0BQ"></a></li>
					<li><a href="images/video2.jpg"><img src="images/video2.jpg" width="200" alt="https://www.youtube.com/embed/n8mbzU0X2nQ"></a></li>
					<li><a href="images/video3.jpg"><img src="images/video3.jpg" width="200" alt="https://www.youtube.com/embed/ac1WVEslAec"></a></li>
					<li><a href="images/video4.jpg"><img src="images/video4.jpg" width="200" alt="https://www.youtube.com/embed/oS2AdYTS7lU"></a></li>
					<li><a href="images/video5.jpg"><img src="images/video5.jpg" width="200" alt="https://www.youtube.com/embed/m1HhEWpcUoQ"></a></li>
					<li><a href="images/video6.jpg"><img src="images/video6.jpg" width="200" alt="https://www.youtube.com/embed/J66pjLEaMWk"></a></li>
					<li><a href="images/video7.jpg"><img src="images/video7.jpg" width="200" alt="https://www.youtube.com/embed/NQayzHMK5Xg"></a></li>
					<li><a href="images/video8.jpg"><img src="images/video8.jpg" width="200" alt="https://www.youtube.com/embed/fsuTOMpD-6A"></a></li>
					<li><a href="images/video9.jpg"><img src="images/video9.jpg" width="200" alt="https://www.youtube.com/embed/OE3bu_DOtE4"></a></li>
					<li><a href="images/video10.jpg"><img src="images/video10.jpg" width="200" alt="https://www.youtube.com/embed/I4yz3CYp2h0"></a></li>
					<li><a href="images/video11.jpg"><img src="images/video11.jpg" width="200" alt="https://www.youtube.com/embed/p6gU5xvdlc8"></a></li>
					<li><a href="images/video12.jpg"><img src="images/video12.jpg" width="200" alt="https://www.youtube.com/embed/IkAlRRp8O2Y"></a></li>
				</ul>
				</div>
			</div>
		</div>	
		<div class="modal-footer">
    	</div>
	</div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="JS/jquery/jquery-3.1.1.min.js"></script>
	<script src="JS/jquery/app.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="JS/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="JS/bootstrap/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="JS/Main.js"></script>
	</body>
</html>
