<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Name of the Webpage</title>
    <!-- Bootstrap Core CSS -->
    <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="JS/bootstrap/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="CSS/recommanded.css" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="brandName" href="index.html">Home Page Picture</a>
            </div>
            <!-- /.navbar-header -->            
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="fa fa-search"></span>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a class="active" href="index.html"><span class="fa fa-home fa-fw"></span> Home</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-shield fa-fw"></span> Troubleshooting Tips<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><span class="fa fa-table fa-fw"></span> Courses</a>
                        </li>
                        <li>
                            <a href="forms.html"><span class="glyphicon glyphicon-download-alt fa-fw"></span> Recommended Software</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-film fa-fw"></span> Media<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-comments fa-fw"></span> Forum<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Recommended Software</h1>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
               <h4 class="main_header">Anti-virus Software</h4>
                <table class ="table">
                 <thead>
                 <tr>
                  <th class="theader">Anti-Virus Brand</th>
                  <th class="theader">Version</th>
                  <th class="theader">Updated Date</th>
                  <th class="theader">Download Link</th>
                 </tr>
                </thead>
                <tbody>	
                 <tr> 
                  <td class="tdata">McAfee</td>
                  <td class="tdata">xxx.xxxx</td>
                  <td class="tdata">4th June 2017</td>.
                  <td class="tdata"><a href="https://home.mcafee.com/downloads/free-virus-scan">Click here to download latest version.</a></td>
                </tr>
                <tr> 
                 <td class="tdata">Norton</td>
                 <td class="tdata">xxx.xxxx</td>
                 <td class="tdata">4th June 2017</td>
                 <td class="tdata"><a href="https://my.norton.com/home/setup">Click here to download latest version.</a></td>
                </tr>
               </tbody>
              </table>
             </div>
             <div class="container">
              <h4 class="main_header2">Window Updates</h4>
               <table class ="table">
                 <thead>
                  <tr>
                   <th class="theader">Operating System</th>
                   <th class="theader">System Type</th>
                   <th class="theader">Download Link</th>
                  </tr>
                 </thead>
                 <tbody>	
                   <tr> 
                    <td rowspan="2" class="tdata">Windows 10 Pro</td>
                    <td class="tdata">32-bit</td>
                    <td rowspan="8"  class="tdata"><a href="https://www.catalog.update.microsoft.com/Home.aspx">Click here for the latest window for your Window OS.</a></td>
                   </tr>
                   <tr> 
                    <td class="tdata">64-bit</td>
                   </tr>
                   <tr> 
                     <td rowspan="2"  class="tdata">Windows 10 Home</td>
                     <td class="tdata">32-bit</td>
                    </tr>
                   <tr> 
                     <td  class="tdata">64-bit</td>
                    </tr>
                   <tr> 
                     <td rowspan="2" class="tdata">Windows 8.1</td>
                     <td  class="tdata">32-bit</td>
                    </tr>
                    <tr> 
                     <td class="tdata">64-bit</td>
                    </tr>
                    <tr> 
                     <td rowspan="2"  class="tdata">Windows 8</td>
                     <td class="tdata">32-bit</td>
                    </tr>
                    <tr> 
                     <td class="tdata">64-bit</td>
                   </tr>
                 </tbody>
               </table>
             </div>
            </div>
         </div>


         <div class="modal-footer">
    	
    	 </div>
    </div>
    
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="JS/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="JS/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="JS/bootstrap/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="JS/Main.js"></script>
	</body>
</html>
