<!DOCTYPE html><head>
    <meta charset="utf-8">
    <title>Name of the Webpage</title>
    <!-- Bootstrap Core CSS -->
    <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="JS/bootstrap/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="CSS/main.css" rel="stylesheet">
    
    <link type="text/css" rel="stylesheet" href="CSS/video.css"
    !-- Custom Fonts -->
    
<link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 	
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="brandName" href="index.html"><img id="logo" src="media/logo/AWH.2a.png"></a>
            </div>
            <!-- /.navbar-header -->            
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="fa fa-search"></span>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a class="active" href="index.html"><span class="fa fa-home fa-fw"></span> Home</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-shield fa-fw"></span> Troubleshooting Tips<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><span class="fa fa-table fa-fw"></span> Courses</a>
                        </li>
                        <li>
                            <a href="forms.html"><span class="glyphicon glyphicon-download-alt fa-fw"></span> Recommended Software</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-film fa-fw"></span> Media<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                               <li>
                                    <a href="panels-wells.html">videos</a>
								</li>
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="../../../webpage/notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="../../../webpage/typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="../../../webpage/icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="../../../webpage/grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-comments fa-fw"></span> Forum<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                  <h1 class="page-header">Videos</h1>
                </div>
           </div>
            <!-- /.row -->
            <div class="row">
            	<div class="col-md-8">
                      
                       	<iframe width="560" height="315" src="https://www.youtube.com/embed/DF8Ka8Jh0BQ" frameborder="0" allowfullscreen></iframe>
                       
                        <!-- <ol>
       	  <li><p style= "font-size: 20px" "font-type: Arial">5 of the Worst Computer Viruses Ever</p>
        	  <iframe width="560" height="315" src="https://www.youtube.com/embed/DF8Ka8Jh0BQ" frameborder="0" allowfullscreen></iframe>
          </li>
          <li><p style= "font-size: 20px" "font-type: Arial">Malware: Difference Between Computer Viruses, Worms and Trojans</p>
        	  <iframe width="560" height="315" src="https://www.youtube.com/embed/n8mbzU0X2nQ" frameborder="0" allowfullscreen></iframe>
          </li>
		  <li><p style= "font-size: 20px" "font-type: Arial":>How do Viruses and Malware affect your computer?</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ac1WVEslAec" frameborder="0" allowfullscreen></iframe>
          </li>
          <li><p style= "font-size: 20px" "font-type: Arial">Easily clean a virus infected computer</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/oS2AdYTS7lU" frameborder="0" allowfullscreen></iframe>
          </li>
          <li><p style= "font-size: 20px" "font-type: Arial">How to Permanently remove Viruses from your computer!</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/m1HhEWpcUoQ" frameborder="0" allowfullscreen></iframe>
          </li>
          <li><p style= "font-size: 20px" "font-type: Arial">How to remove a computer virus / malware</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/J66pjLEaMWk" frameborder="0" allowfullscreen></iframe>
          </li>
          <li><p style= "font-size: 20px" "font-type: Arial">How to Remove Computer Virus Without Antivirus Program. Software System Restore</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/NQayzHMK5Xg" frameborder="0" allowfullscreen></iframe>
          </li>
          <li><p style= "font-size: 20px" "font-type: Arial">How to delete virus manually without using anti-virus.</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/fsuTOMpD-6A" frameborder="0" allowfullscreen></iframe>
          </li> 
          <li><p style= "font-size: 20px" "font-type: Arial">How to remove all viruses from your computer</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/OE3bu_DOtE4" frameborder="0" allowfullscreen></iframe>
          </li>
          <li><p style= "font-size: 20px" "font-type: Arial">How to professionally fix & remove all computer VIRUSES | windows xp/vista/7/8 part 1</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/I4yz3CYp2h0" frameborder="0" allowfullscreen></iframe>
          </li>     
          </ol> -->
          
           </div>
            </div>
         </div>
         <div class="modal-footer">
    	
    	 </div>
    </div>
    
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="JS/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="JS/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="JS/bootstrap/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="JS/Main.js"></script>
	</body>
</html>
