body {
	font-family: sans-serif;
	background: #aec7a7;
}

.imagegallery {
	list-style:none;
	margin: 0 auto;
	padding: 0;
	display: block;
	max-width: 780px;
	text-align: center;
}
.imagegallery li {
	display: inline-block;
	padding: 8px;
	background:white;
	margin:10px;
}
.imagegallery img {
	display: block;
}
.imagegallery a {
	text-decoration: none;
}

#overlay {
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	text-align:center;
}

#overlay img {
	margin-top:10%;
	border:solid 10px #FFF;
}

#overlay a {
	color:#FFF;
	font-size:24px;
	text-decoration: none;
}